<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>scottr/albumidentify @ GitHub</title>
	
	<style type="text/css">
		body {
			margin-top: 1.0em;
			background-color: #176857;
			font-family: "helvetica"; 
			color: #ffffff;
		}
		#container {
			margin: 0 auto;
			width: 750px;
		}
		h1 { font-size: 3.8em; color: #e897a8; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #e897a8; }
		h3 { text-align: center; color: #e897a8; }
		a { color: #e897a8; }
		.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
		.download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
		hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
		.footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
	<a href="http://github.com/albumidentify/albumidentify"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
	<div id="container">

	<div class="download">
		<a href="http://github.com/albumidentify/albumidentify/zipball/master">
		<img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
		<a href="http://github.com/albumidentify/albumidentify/tarball/master">
		<img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
	</div>
      
	<h1><a href="http://github.com/albumidentify/albumidentify">albumidentify</a> 
	<span class="small">by <a href="http://github.com/scottr">scottr</a></span></h1>

	<div class="description">
	Tools to identify and manage music albums
	</div>

	<h2>Authors</h2>
	<p><a href="https://github.com/alastair">Alastair Porter</a> (alastair@porter.net.nz)<br/>
	<a href="https://github.com/mattbnz">Matt Brown</a> (matt@myth.home.mattb.net.nz)<br/>
	<a href="https://github.com/isomer">Perry Lorier</a> (perry@coders.net)<br/>
	<a href="https://github.com/scottr">Scott Raynel</a> (scottraynel@gmail.com)<br/>
	<a href="https://github.com/shweppsie">Nathan Overall</a> (shweppsie@gmail.com)<br/>
	</p>
	
	<h2>Contact</h2>
	<p>Scott Raynel (scottraynel@gmail.com)</p>

	<h2>IRC</h2>
	<p><a href="irc://irc.undernet.org/albumidentify">irc://irc.undernet.org/albumidentify</a></p>

	<h2>Download</h2>
	<p>
	You can download this project in either
	<a href="http://github.com/albumidentify/albumidentify/zipball/master">zip</a> or
	<a href="http://github.com/albumidentify/albumidentify/tarball/master">tar</a> formats.
	</p>
	<p>You can also clone the project with <a href="http://git-scm.com">Git</a>
	by running:
	<pre>$ git clone git://github.com/albumidentify/albumidentify</pre>
	</p>
      
	<div class="footer">
	get the source code on GitHub : <a href="http://github.com/albumidentify/albumidentify">albumidentify/albumidentify</a>
	</div>
   
	</div>

  
</body>
</html>
